mongodb+srv://eduruvysali2006:Revysh2023@cproject1.hadov.mongodb.net/?retryWrites=true&w=majority&appName=CProject1
MONGO_URI=mongodb+srv://eduruvysali2006:Revysh2023@cproject1.hadov.mongodb.net/your-database-name?retryWrites=true&w=majority
JWT_SECRET=your-secret-key
EMAIL_USER=eduruvysali2006@gmail.com
EMAIL_PASS=mytdjbpeabxzrwuk
